# SpringJMS

./: .project  .springBeans  pom.xml
activemq-data/localhost/journal/: data-1  data-control
activemq-data/localhost/kr-store/data/: data-queue-data-1  hash-index-queue-data_queue#3a#2f#2ftestQueue  index-queue-data
activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
src/main/java/com/dmcliver/springjms/: AppConfig.java  JMSClient.java  SimpleMessageListener.java
src/main/resources/: spring-context.xml
