<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmcliver-spring-jms</groupId>
  <artifactId>com.dmcliver.springjms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring JMS</name>
  <description>Spring JMS</description>
  
  <properties>
    <activemq-version>5.6.0</activemq-version>
    <junit-version>4.8</junit-version>
    <log4j-version>1.2.13</log4j-version>
    <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
    <maven-exec-plugin-version>1.2</maven-exec-plugin-version>
    <slf4j-version>1.6.1</slf4j-version>
    <spring-version>3.0.5.RELEASE</spring-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>3.1.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
    </dependency>
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
  </dependencies>

</project>